<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Zeph LaFassett! is AWESOME!!1!</title>
		<meta name="description" content="Zeph LaFassett! is AWESOME!!1!" />
		<meta name="keywords" content="zeph lafassett!, lafassett, zeph, developer, portfolio" />
		<meta name="author" content="Zeph LaFassett!" />
		<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
		<style>
			/* @import url('https://fonts.googleapis.com/css?family=Nova+Mono'); */
			html {
				font-family: 'Menlo', 'Consolas', 'DejaVu Sans Mono', monospace;
				font-size: 12px;
			}
			#content {
				width: 60em;
				margin: 0 auto;
				margin-top: 10em;
			}

			#bio {
				text-align: center;
			}
			#bio img {
				width: 200px;
				height: 200px;
				border-radius: 100px;
				border: 3px solid #fefefe;
				box-shadow: 0px 0px 20px 8px #cccccc;
			}

			#bio h1 {

			}

			#bio h2 {
				color: #777;
			}

			#bio h3 {
				color: #999;
			}

			#canvas {
				position: absolute;
				float: left;
				top: 0;
				left: 0;
				z-index: -1;
			}
			.links {
				margin-top: 100px;
				text-align: center;
			}
			.links ul {
				padding: 0;
				list-style: none;
			}
			.links ul li {
				padding: 20px;
				display: inline;
			}
			.links ul li a {
				color: black;
				text-decoration: none;
			}
		</style>
	</head>
	<body>

		<div id="content">
			<div id="bio">
				<img src="/images/profile.jarjar.jpg" />
				<h1>Zeph LaFassett</h1>
				<h2>Full Stack Engineer</h2>
				<h3>Specializing in Server Side JavaScript, NodeJS, and MongoDB</h3>
			</div>
			<div class="links">
				<ul>
					<li>
						<a href="https://github.com/xzela">
							<i class="fab fa-github fa-5x" title="github/xzela"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/zeph-lafassett-8a48461/">
							<i class="fab fa-linkedin fa-5x" title="linkedIn/zeph-lafassett"></i>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/xzela">
							<i class="fab fa-twitter fa-5x" title="twitter/xzela"></i>
						</a>
					</li>
					<li>
						<a href="mailto:zeph@lafassett.com">
							<i class="far fa-envelope fa-5x" title="email"></i>
						</a>
					</li>
					<li>
						<a href="tel:1-916-521-4784">
							<i class="fas fa-file-pdf fa-5x" title="resume"></i>
						</a>
					</li>

					<li>
						<a href="tel:1-916-521-4784">
							<i class="fas fa-phone-square fa-5x" title="mobile"></i>
						</a>
					</li>
				</ul>
			</div>
			<div id="contact">

			</div>
		</div>
		<canvas id="canvas"></canvas>
		<script>
			window.onload = function(){
		//canvas init
		var canvas = document.getElementById("canvas");
		var ctx = canvas.getContext("2d");

		//canvas dimensions
		var W = window.innerWidth;
		var H = window.innerHeight;
		console.log(H);
		canvas.width = W;
		canvas.height = H;

		//snowflake particles
		var mp = 25; //max particles
		var particles = [];
		for(var i = 0; i < mp; i++)
		{
			particles.push({
				x: Math.random()*W, //x-coordinate
				y: Math.random()*H, //y-coordinate
				r: Math.random()*10, //radius
				d: Math.random()*mp //density
			})
		}

		//Lets draw the flakes
		function draw()
		{
			ctx.clearRect(0, 0, W, H);

			ctx.fillStyle = "rgba(0, 0, 0, 0.8)";
			ctx.beginPath();
			for(var i = 0; i < mp; i++)
			{
				var p = particles[i];
				ctx.moveTo(p.x, p.y);
				// ctx.arc(p.x, p.y, p.r, 0, Math.PI*2, true);
				ctx.fillRect(p.x, p.y, p.r, p.r);
			}
			ctx.fill();
			update();
		}

		//Function to move the snowflakes
		//angle will be an ongoing incremental flag. Sin and Cos functions will be applied to it to create vertical and horizontal movements of the flakes
		var angle = 0;
		function update()
		{
			angle += 0.01;
			for(var i = 0; i < mp; i++)
			{
				var p = particles[i];
				//Updating X and Y coordinates
				//We will add 1 to the cos function to prevent negative values which will lead flakes to move upwards
				//Every particle has its own density which can be used to make the downward movement different for each flake
				//Lets make it more random by adding in the radius
				p.y += -1 * (Math.cos(angle+p.d) + 2 + p.r/2);
				p.x += Math.sin(angle) * 2;

				//Sending flakes back from the top when it exits
				//Lets make it a bit more organic and let flakes enter from the left and right also.
				if(p.x > W+5 || p.x < -5 || p.y <= 0)
				{
					if(i%3 > 0) //66.67% of the flakes
					{
						particles[i] = {x: Math.random()*W, y: H, r: p.r, d: p.d};
					}
					else
					{
						//If the flake is exitting from the right
						if(Math.sin(angle) > 0)
						{
							//Enter from the left
							particles[i] = {x: -5, y: Math.random()*H, r: p.r, d: p.d};
						}
						else
						{
							//Enter from the right
							particles[i] = {x: W+5, y: Math.random()*H, r: p.r, d: p.d};
						}
					}
				}
			}
		}

		//animation loop
		setInterval(draw, 33);
	}
		</script>
	</body>
</html>
