<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Zeph LaFassett! is AWESOME!!1!</title>
		<meta name="description" content="Zeph LaFassett! is AWESOME!!1!" />
		<meta name="keywords" content="zeph lafassett!, lafassett, zeph, developer, portfolio" />
		<meta name="author" content="Zeph LaFassett!" />
		<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
		<style>
			/* @import url('https://fonts.googleapis.com/css?family=Nova+Mono'); */
			html {
				font-family: 'Menlo', 'Consolas', 'DejaVu Sans Mono', monospace;
				font-size: 12px;
			}
			#content {
				width: 60em;
				margin: 0 auto;
				margin-top: 10em;
			}

			#bio {
				text-align: center;
			}
			#bio img {
				width: 200px;
				height: 200px;
				border-radius: 100px;
				border: 3px solid #fefefe;
				box-shadow: 0px 0px 20px 8px #cccccc;
			}

			#bio h1 {

			}

			#bio h2 {
				color: #777;
			}

			#bio h3 {
				color: #999;
			}

			#canvas {
				position: absolute;
				float: left;
				top: 0;
				left: 0;
				z-index: -1;
			}
			.links {
				margin-top: 100px;
				text-align: center;
			}
			.links ul {
				padding: 0;
				list-style: none;
			}
			.links ul li {
				padding: 20px;
				display: inline;
			}
			.links ul li a {
				color: black;
				text-decoration: none;
			}
		</style>
	</head>
	<body>

		<div id="content">
			<div id="bio">
				<img src="./images/profile.jarjar.jpg" />
				<h1>Jar Jar Binks</h1>
				<h2>Senate Majority Leader and Sith Lord</h2>
				<h3>Naboo ambassador with force-like powers and a hidden past</h3>
				<!-- <h2>Full Stack Javascript Engineer</h2> -->
				<!-- <h3>Specializing in Server Side JavaScript, NodeJS, and MongoDB</h3> -->
			</div>
			<div class="links">
				<ul>
					<li>
						<a href="https://github.com/xzela">
							<i class="fab fa-github fa-5x" title="github/xzela"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/zeph-lafassett-8a48461/">
							<i class="fab fa-linkedin fa-5x" title="linkedIn/zeph-lafassett"></i>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/xzela">
							<i class="fab fa-twitter fa-5x" title="twitter/xzela"></i>
						</a>
					</li>
					<li>
						<a href="mailto:zeph@lafassett.com">
							<i class="far fa-envelope fa-5x" title="email"></i>
						</a>
					</li>
					<li>
						<a href="files/Zeph_LaFassett_Resume.pdf">
							<i class="fas fa-file-pdf fa-5x" title="resume"></i>
						</a>
					</li>

					<li>
						<a href="tel:1-916-521-4784">
							<i class="fas fa-phone-square fa-5x" title="mobile"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<canvas id="canvas"></canvas>
	</body>
</html>
